# note

./: pom.xml
doc/: 建表语句.sql
note-api/: pom.xml
note-api/main/java/com/leeveg/note/api/base/: ResultMsg.java
note-api/main/java/com/leeveg/note/api/bean/: LogBean.java  PageDto.java  PageInfo.java  PageParam.java
note-api/main/java/com/leeveg/note/api/constant/: CacheKey.java  ResultCode.java  SysStatusConstant.java
note-api/main/java/com/leeveg/note/api/dto/: StoryBookDto.java  StoryChapterDto.java  StoryPartDto.java  UserInfo.java
note-api/main/java/com/leeveg/note/api/exception/: BaseException.java
note-api/main/java/com/leeveg/note/api/param/: StoryListParam.java
note-api/main/java/com/leeveg/note/api/service/: ILoginService.java  INoteService.java  ISettingService.java  IStoryService.java
note-app/: pom.xml
note-app/src/main/java/com/leeveg/note/: NoteApplication.java
note-app/src/main/java/com/leeveg/note/aspect/: LogAspect.java
note-app/src/main/java/com/leeveg/note/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  WebMvcConfig.java
note-app/src/main/java/com/leeveg/note/interceptor/: IndexInterceptor.java  LoginInterceptor.java  RegistInterceptor.java
note-app/src/main/resources/: application.properties
note-app/src/main/resources/templates/: index.html  login.html
note-app/src/main/resources/templates/admin/: index.html  story.html
note-app/src/main/resources/templates/admin/module/: macros.html
note-app/src/main/resources/templates/admin/story/: storyDetail.html  storyList.html
note-app/src/main/resources/templates/module/: macros.html
note-app/src/main/resources/templates/story/: storyList.html
note-common/: pom.xml
note-common/src/main/java/com/leeveg/note/common/base/: ResultMsg.java
note-common/src/main/java/com/leeveg/note/common/constant/: CacheKey.java  ResultCode.java  SysStatusConstant.java
note-common/src/main/java/com/leeveg/note/common/exception/: BaseException.java
note-common/src/main/java/com/leeveg/note/common/util/: CurrentThreadHolder.java  IDGenerator.java  MapCache.java
note-common/src/test/java/com/leeveg/note/test/: CommonTest.java
note-core/: pom.xml
note-core/src/main/java/com/leeveg/note/core/service/: LoginService.java  StoryService.java
note-dao/: pom.xml
note-dao/src/main/java/com/leeveg/note/dao/domain/: DictTable.java  Entity.java  Logs.java  Menu.java  NoteEntity.java  NoteTopic.java  StoryBook.java  StoryChapter.java  StoryOutline.java  StoryPart.java  TagConfig.java  TagRecord.java  User.java
note-dao/src/main/java/com/leeveg/note/dao/generator/: CodeGenConfig.java  CodeGenUtil.java
note-dao/src/main/java/com/leeveg/note/dao/mapper/: DictTableMapper.java  LogsMapper.java  MenuMapper.java  NoteEntityMapper.java  NoteTopicMapper.java  StoryBookMapper.java  StoryChapterMapper.java  StoryOutlineMapper.java  StoryPartMapper.java  TagConfigMapper.java  TagRecordMapper.java  UserMapper.java
note-dao/src/main/java/com/leeveg/note/dao/service/: IDictTableService.java  ILogsService.java  IMenuService.java  INoteEntityService.java  INoteTopicService.java  IStoryBookService.java  IStoryChapterService.java  IStoryOutlineService.java  IStoryPartService.java  ITagConfigService.java  ITagRecordService.java  IUserService.java
note-dao/src/main/java/com/leeveg/note/dao/service/impl/: DictTableServiceImpl.java  LogsServiceImpl.java  MenuServiceImpl.java  NoteEntityServiceImpl.java  NoteTopicServiceImpl.java  StoryBookServiceImpl.java  StoryChapterServiceImpl.java  StoryOutlineServiceImpl.java  StoryPartServiceImpl.java  TagConfigServiceImpl.java  TagRecordServiceImpl.java  UserServiceImpl.java
note-dao/src/main/resources/mapper/: DictTableMapper.xml  LogsMapper.xml  MenuMapper.xml  NoteEntityMapper.xml  NoteTopicMapper.xml  StoryBookMapper.xml  StoryChapterMapper.xml  StoryOutlineMapper.xml  StoryPartMapper.xml  TagConfigMapper.xml  TagRecordMapper.xml  UserMapper.xml
note-rest/: pom.xml
note-rest/src/main/java/com/leeveg/note/rest/admin/: AdminController.java  IndexController.java  LoginController.java  NoteContoller.java  SettingController.java  StoryController.java  UserController.java
