server.port=8099
spring.application.name=note
#日志配置 DEBUG,INFO,WARN,ERROR
logging.level.root=info
logging.level.com.leeveg=debug
# thymeleaf  start
spring.mvc.static-path-pattern=/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/
# thymeleaf  end
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/note?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
#连接池配置
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5